

.itemSizeDiv {
    display: inline-block;

    padding: 0.5%;
    margin: 1%;

    height: 5.5vh;
    width: 7.5vh;

    margin-bottom: 5vh;
   
}

.itemSizeDiv:hover {
    cursor: pointer;
}

.sizeOpaciti {
    opacity: 0.3;
}

.sizeP {

    font-size:250%;
    text-align: center;

    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.centarItems111 {
    margin: auto;
    width: 30%;
   margin-left: 3%;
  margin-right: 3%; 
}

.mainInfoDiv {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

   padding: 3%;
   
   border: 3px solid black;

   width: 150%;
   height: 12vh;

   margin-top: 3%;
   margin-bottom: 3%;
   margin: auto;
}

.sizeValueDiv {
    width: 150%;
   text-align: center;
 }

.moreInfo {
    padding: 3%;
}

.slideDiv {
   margin-top: 5%;
 
   margin-bottom: 2%;

    height: 75vh;
    width: 100%;
}

.Img {
    object-fit: scale-down; 
}

@media (max-width:990px) {
    .centarItems111 {
       width: 65%;
        margin-left: 3%;
       margin-right: 3%; 
     
    }

    .sizeValueDiv {
       width: 150%;
      text-align: center;
    }

    .middle1 {
        margin-top: 0;
        margin-bottom: 0;
        display: inline-block;
    }
}

@media (min-width:760px) and (max-width:990px) {

    .slideDiv {
        margin: auto;
         width: 80%;
     }

   

}

@media (min-width:990px) and (max-width:1200px) {

    
    .sizeValueDiv {
        width: 150%;
       text-align: center;
     }
   

}


@media (min-width:1400px) {

    .slideDiv {
        height: 81vh;
     }

}